Sprint2/MainWindow.xaml

<Window x:Class="AppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDemo"
        mc:Ignorable="d"
        Title="BigHorn Sheep Identifier" Height="450" Width="800">
    <Grid>
        <Button Content="Upload Folder" HorizontalAlignment="Left" Margin="150,75,0,0" VerticalAlignment="Top" Height="23" Width="93" Click="upload_Click"/>
        <TextBox x:Name="StudyArea" HorizontalAlignment="Left" Margin="145,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="20"/>
        <Label Target="{Binding ElementName=StudyArea}" HorizontalAlignment="Left" Margin="75,46,0,-46">Study Area:</Label>
        <TextBox x:Name ="SiteName" HorizontalAlignment="Left" Margin="528,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233
                 " Height="20" RenderTransformOrigin="-0.14,2.207"/>
        <Label Target="{Binding ElementName=SiteName}" HorizontalAlignment="Left" Margin="461,46,0,-41">Site Name:</Label>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="668,72,0,0" VerticalAlignment="Top" Width="94" Height="20" Click="Submit_clicked"/>
        <TextBlock x:Name="URLBlock" HorizontalAlignment="Left" Margin="262,79,0,0" TextWrapping="Wrap" Text="URLBlock" VerticalAlignment="Top" Height="19" Width="188"/>

    </Grid>
</Window>
