Sprint3/MainWindow.xaml

<Window x:Class="AppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDemo"
        mc:Ignorable="d"
        Title="BigHorn Sheep Identifier" Height="650" Width="1000">
    <Grid Background="#ABBFD1">
        <!-- Figure out how to automatically reshape when window changes-->
        <!-- Show completion-->
        <Label x:Name="Completion" HorizontalAlignment="Left" Margin="375,150,0,217"></Label>
        
        <!-- Upload Folder -->
        <Button Content="Upload Folder" 
                HorizontalAlignment="Left" 
                Margin="150,75,0,0" 
                VerticalAlignment="Top" 
                Height="23" Width="93" 
                Click="upload_Click"/>
        
        <TextBlock x:Name="URLBlock" HorizontalAlignment="Left" Margin="262,79,0,0" TextWrapping="Wrap" Text="URLBlock" VerticalAlignment="Top" Height="19" Width="188"/>
        
        <!-- Study Area -->
        <TextBox x:Name="StudyArea" HorizontalAlignment="Left" Margin="145,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="20"/>
        <Label Target="{Binding ElementName=StudyArea}" HorizontalAlignment="Left" Margin="75,46,0,-46">Study Area:</Label>
        
        <!-- Site Name -->
        <TextBox x:Name ="SiteName" HorizontalAlignment="Left" Margin="528,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233
                 " Height="20" RenderTransformOrigin="-0.14,2.207"/>
        <Label Target="{Binding ElementName=SiteName}" HorizontalAlignment="Left" Margin="461,46,0,-41">Site Name:</Label>

        <!-- Submit -->
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="668,72,0,0" VerticalAlignment="Top" Width="94" Height="20" Click="Submit_clicked"/>
        

    </Grid>
</Window>
