FinalProduct/C#FrontendSourceCode/MainWindow.xaml

<Window x:Class="AppDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppDemo"
        mc:Ignorable="d"
        Title="Bighorn Sheep Identifier" 
        WindowState="Maximized"
        
        >
    <Grid Background="#F5DEB3">
        <!-- Figure out how to automatically reshape when window changes-->
        <!-- Show completion-->

        <Canvas x:Name="SpinningBar" Margin="0,85,0,512" Height="50" Width="50" Visibility="Collapsed">
            <Path
               Data="M 0 25 a 25, 25 0 1 1 50, 0 a 25, 25 0 1 1 -50, 0 M 10 25 a 15, 15 0 1 1 30, 0 a 15, 15 0 1 1 -30, 0" Fill="#FFE5F1F6"/>
            <Path  Fill="#D97538"
               Data="M 0 25 a 25, 25 0 0 1 25,-25 v 10 a 15,15 0 0 0 -15, 15" RenderTransformOrigin="1,1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="3"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Path.RenderTransform).
                                 (TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                 From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever" ></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger>
                </Path.Triggers>

            </Path>
        </Canvas>
        <!--<ProgressBar x:Name="ModelProgress" HorizontalAlignment="Center" Margin="0,161,0,423" Width="400" Height="50" Value="0"></ProgressBar>-->
        <Label x:Name="Completion" HorizontalAlignment="Center" Margin="0,133,0,244"></Label>

        <!-- Upload Folder -->
        <Button Content="Upload Folder" HorizontalAlignment="Center" Margin="-430,75,0,0"  VerticalAlignment="Top"  Height="23" Width="93" Click="upload_Click"/>

        <TextBlock x:Name="URLBlock" HorizontalAlignment="Center" Margin="-130,79,0,0" TextWrapping="Wrap" Text="URLBlock" VerticalAlignment="Top" Height="19" Width="188"/>

        <!-- Study Area -->
        <TextBox x:Name="StudyArea" HorizontalAlignment="Center" Margin="-300,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" Height="20"/>
        <Label Target="{Binding ElementName=StudyArea}" HorizontalAlignment="Center" Margin="-620,46,0,0">Study Area:</Label>

        <!-- Site Name -->
        <TextBox x:Name ="SiteName" HorizontalAlignment="Center" Margin="400,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233
        " Height="20" RenderTransformOrigin="-0.14,2.207"/>
        <Label Target="{Binding ElementName=SiteName}" HorizontalAlignment="Center" Margin="80,46,0,-41">Site Name:</Label>

        <!-- Submit -->
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Center" Margin="540,72,0,0" VerticalAlignment="Top" Width="94" Height="20" Click="Submit_clicked"/>

        <!-- Images-->
        <Image x:Name="image1" HorizontalAlignment="Center" Height="180" Margin="-800,240,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="image2" HorizontalAlignment="Center" Height="180" Margin="-400,240,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="image3" HorizontalAlignment="Center" Height="180" Margin="0,240,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="image4" HorizontalAlignment="Center" Height="180" Margin="400,240,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="image5" HorizontalAlignment="Center" Height="180" Margin="800,240,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="image6" HorizontalAlignment="Center" Height="180" Margin="-800,380,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="image7" HorizontalAlignment="Center" Height="180" Margin="-400,380,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="image8" HorizontalAlignment="Center" Height="180" Margin="0,380,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="image9" HorizontalAlignment="Center" Height="180" Margin="400,380,0,0" VerticalAlignment="Top" Width="180"/>
        <Image x:Name="image10" HorizontalAlignment="Center" Height="180" Margin="800,380,0,0" VerticalAlignment="Top" Width="180"/>




    </Grid>
</Window>
